.btn
   background-color: $color-green-light
   font-family: 'Montserrat'
   font-weight: 700
   font-size: 1.6rem
   line-height: 2rem
   color: #F5F5F5
   padding: 1.5rem 3rem
   border: none
   text-transform: uppercase
   cursor: pointer
   transition: all .3s
   &:hover
      background-color: $color-green-dark

   
