.menu
   list-style-type: none
   &__item
      display: inline
   &__item:not(:last-child)
      margin-right: 3.5rem
   &__link
      color: $color-gray-light
      text-decoration: none
   &__link:hover
      color: $color-green-light
           
      
      
      