.title-1
   font-style: normal
   font-weight: 700
   font-size: 4.5rem
   line-height: 5.5rem
   color: #F5F5F5
.title-2
   font-weight: 700
   font-size: 40px
   line-height: 100%
   color: $color-gray-light
.title-3
   font-weight: 700
   font-size: 1.9rem
   line-height: 2.3rem
   color: $color-green-dark
   &_white
      color: #fff
   &_green-light
      color: $color-green-light
.title-4
   font-weight: 300
   font-size: 19px
   line-height: 23px
   letter-spacing: 0.13em
   color: #61A568
   text-transform: uppercase   

